PLAID_CLIENT_ID="5eac59758f238c00124033b8"
PLAID_PUBLIC_KEY="522d9c4c3dc062d50e30fa92c96c41"
PLAID_SECRET="4e1184beb1fc18dba1b4c00b2d4a2b"
PLAID_OAUTH_REDIRECT_URI="http://localhost:8000/oauth-response.html"
PLAID_OAUTH_NONCE=""